++Solution 'MotorSystemsApp' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:MotorSystemsApp.sln
++MotorSystemsTest
i:{00000000-0000-0000-0000-000000000000}:MotorSystemsTest
++Dependencies
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:>10649
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78243
++.gitignore
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\users\tiago\source\repos\motorsystems\motorsystemstest\.gitignore
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\.gitignore
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\.gitignore
++ApplicationDbContextFixture.cs
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\users\tiago\source\repos\motorsystems\motorsystemstest\applicationdbcontextfixture.cs
++Analyzers
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:analyzers
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:analyzers
++Frameworks
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:frameworks
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:frameworks
++Packages
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:packages
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:packages
++Projects
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:projects
++MessagePackAnalyzer
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\users\tiago\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.App.Analyzers
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.CodeAnalysis.Analyzers
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\users\tiago\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\users\tiago\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\users\tiago\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++xunit.analyzers
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\users\tiago\.nuget\packages\xunit.analyzers\0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll
++Microsoft.NETCore.App
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\users\tiago\source\repos\motorsystems\motorsystemstest\microsoft.netcore.app
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\microsoft.netcore.app
++coverlet.collector (3.1.2)
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:>78287
++Microsoft.NET.Test.Sdk (17.1.0)
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:>78281
++xunit (2.4.1)
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:>78283
++xunit.runner.visualstudio (2.4.3)
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:>78285
++MotorSystemsApp
i:{23f9388a-f197-41f5-bfce-7e45bef6315d}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\bin\debug\net6.0\motorsystemsapp.dll
i:{00000000-0000-0000-0000-000000000000}:MotorSystemsApp
++Connected Services 
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78244
++Properties
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\properties\
++wwwroot
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\wwwroot\
++Areas
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\
++ClientApp
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\
++dist
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\
++src
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\
++api-authorization
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\
++app
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\
++counter
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\counter\
++fetch-data
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\fetch-data\
++home
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\home\
++nav-menu
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\nav-menu\
++order
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\order\
++orders
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\orders\
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\orders\
++orders.component.css
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\orders\orders.component.css
++orders.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\orders\orders.component.html
++orders.component.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\orders\orders.component.spec.ts
++orders.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\orders\orders.component.ts
++product
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\
++product-add
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-add\
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-add\
++product-create
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-create\
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-create\
++product-details
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-details\
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-details\
++product-details.component.css
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-details\product-details.component.css
++product-details.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-details\product-details.component.html
++product-details.component.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-details\product-details.component.spec.ts
++product-details.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-details\product-details.component.ts
++product-remove
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-remove\
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-remove\
++products
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\products\
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\products\
++products.component.css
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\products\products.component.css
++products.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\products\products.component.html
++products.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\products\products.component.ts
++services
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\services\
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\services\
++orders.service.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\services\orders.service.spec.ts
++orders.service.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\services\orders.service.ts
++products.service.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\services\products.service.ts
++app.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\app.component.html
++app.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\app.component.ts
++app.module.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\app.module.ts
++app.server.module.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\app.server.module.ts
++assets
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\assets\
++environments
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\environments\
++index.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\index.html
++main.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\main.ts
++polyfills.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\polyfills.ts
++styles.css
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\styles.css
++test.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\test.ts
++.browserslistrc
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\.browserslistrc
++.editorconfig
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\.editorconfig
++angular.json
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\angular.json
++aspnetcore-https.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\aspnetcore-https.js
++karma.conf.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\karma.conf.js
++package.json
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\package.json
++proxy.conf.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\proxy.conf.js
++README.md
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\readme.md
++tsconfig.json
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\tsconfig.json
++Controllers
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\controllers\
++OidcConfigurationController.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\controllers\oidcconfigurationcontroller.cs
++OrderItemsController.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\controllers\orderitemscontroller.cs
++OrdersController.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\controllers\orderscontroller.cs
++ProductsController.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\controllers\productscontroller.cs
++ProductsNeededController.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\controllers\productsneededcontroller.cs
++WeatherForecastController.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\controllers\weatherforecastcontroller.cs
++Data
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\data\
++ApplicationDbContext.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\data\applicationdbcontext.cs
++Migrations
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\migrations\
++20220402083803_orderItem.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\migrations\20220402083803_orderitem.cs
++20220402083933_orderItem2.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\migrations\20220402083933_orderitem2.cs
++20220402084108_orderItem3.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\migrations\20220402084108_orderitem3.cs
++ApplicationDbContextModelSnapshot.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\models\
++ApplicationUser.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\models\applicationuser.cs
++Client.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\models\client.cs
++Order.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\models\order.cs
++OrderItem.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\models\orderitem.cs
++OrderState.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\models\orderstate.cs
++Product.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\models\product.cs
++ProductNeeded.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\models\productneeded.cs
++Worker.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\models\worker.cs
++Pages
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\pages\
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\
++Services
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\services\
++appsettings.json
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\appsettings.json
++Program.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\program.cs
++ScaffoldingReadMe.txt
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\scaffoldingreadme.txt
++WeatherForecast.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\weatherforecast.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78299
++launchSettings.json
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\properties\launchsettings.json
++serviceDependencies.json
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\properties\servicedependencies.json
++favicon.ico
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\wwwroot\favicon.ico
++Identity
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\
++out-tsc
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\
++login
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\login\
++login-menu
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\login-menu\
++logout
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\logout\
++api-authorization.constants.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\api-authorization.constants.ts
++api-authorization.module.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\api-authorization.module.spec.ts
++api-authorization.module.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\api-authorization.module.ts
++authorize.guard.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\authorize.guard.spec.ts
++authorize.guard.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\authorize.guard.ts
++authorize.interceptor.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\authorize.interceptor.spec.ts
++authorize.interceptor.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\authorize.interceptor.ts
++authorize.service.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\authorize.service.spec.ts
++authorize.service.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\authorize.service.ts
++counter.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\counter\counter.component.html
++counter.component.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\counter\counter.component.spec.ts
++counter.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\counter\counter.component.ts
++fetch-data.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\fetch-data\fetch-data.component.html
++fetch-data.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\fetch-data\fetch-data.component.ts
++home.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\home\home.component.html
++home.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\home\home.component.ts
++nav-menu.component.css
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\nav-menu\nav-menu.component.css
++nav-menu.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\nav-menu\nav-menu.component.html
++nav-menu.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\nav-menu\nav-menu.component.ts
++order-create
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\order\order-create\
++product-add.component.css
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-add\product-add.component.css
++product-add.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-add\product-add.component.html
++product-add.component.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-add\product-add.component.spec.ts
++product-add.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-add\product-add.component.ts
++product-create.component.css
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-create\product-create.component.css
++product-create.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-create\product-create.component.html
++product-create.component.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-create\product-create.component.spec.ts
++product-create.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-create\product-create.component.ts
++product-remove.component.css
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-remove\product-remove.component.css
++product-remove.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-remove\product-remove.component.html
++product-remove.component.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-remove\product-remove.component.spec.ts
++product-remove.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\app\product\product-remove\product-remove.component.ts
++images
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\assets\images\
++.gitkeep
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\assets\.gitkeep
++environment.prod.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\environments\environment.prod.ts
++environment.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\environments\environment.ts
++package-lock.json
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\package-lock.json
++tsconfig.app.json
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\tsconfig.app.json
++tsconfig.spec.json
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\tsconfig.spec.json
++20220402083803_orderItem.Designer.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\migrations\20220402083803_orderitem.designer.cs
++20220402083933_orderItem2.Designer.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\migrations\20220402083933_orderitem2.designer.cs
++20220402084108_orderItem3.Designer.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\migrations\20220402084108_orderitem3.designer.cs
++Shared
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\pages\shared\
++_ViewImports.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\pages\_viewimports.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\_viewimports.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\_viewimports.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\pages\_viewstart.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\_viewstart.cshtml
++Error.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\pages\error.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\error.cshtml
++EmailSender.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\services\emailsender.cs
++appsettings.Development.json
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\microsoft.aspnetcore.app
++MailKit (3.1.1)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78296
++Microsoft.AspNetCore.ApiAuthorization.IdentityServer (6.0.3)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78298
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.3)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78286
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78289
++Microsoft.AspNetCore.Identity.UI (6.0.3)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78297
++Microsoft.AspNetCore.SpaProxy (6.0.3)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78291
++Microsoft.EntityFrameworkCore.Relational (6.0.3)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78290
++Microsoft.EntityFrameworkCore.Sqlite (6.0.3)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78288
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78282
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78292
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78294
++SendGrid (9.27.0)
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:>78284
++serviceDependencies.local.json
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\properties\servicedependencies.local.json
++main.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\main.js
++login.component.css
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\login\login.component.css
++login.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\login\login.component.html
++login.component.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\login\login.component.spec.ts
++login.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\login\login.component.ts
++login-menu.component.css
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\login-menu\login-menu.component.css
++login-menu.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\login-menu\login-menu.component.html
++login-menu.component.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\login-menu\login-menu.component.spec.ts
++login-menu.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\login-menu\login-menu.component.ts
++logout.component.css
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\logout\logout.component.css
++logout.component.html
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\logout\logout.component.html
++logout.component.spec.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\logout\logout.component.spec.ts
++logout.component.ts
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\api-authorization\logout\logout.component.ts
++castrol-oil.jpg
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\src\assets\images\castrol-oil.jpg
++_Layout.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\pages\shared\_layout.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\pages\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\pages\error.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\error.cshtml.cs
++Account
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\
++app.module.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\app.module.js
++app.server.module.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\app.server.module.js
++main.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\main.js.map
++Manage
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\_statusmessage.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\_statusmessage.cshtml
++AccessDenied.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++orders.component.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\orders\orders.component.js
++products.component.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\products\products.component.js
++orders.service.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\services\orders.service.js
++products.service.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\services\products.service.js
++app.module.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\app.module.js.map
++app.server.module.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\app.server.module.js.map
++_ManageNav.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\index.cshtml
++ManageNavPages.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++orders.component.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\orders\orders.component.js.map
++orders.component.spec.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\orders\orders.component.spec.js
++product-add.component.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-add\product-add.component.js
++product-create.component.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-create\product-create.component.js
++product-details.component.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-details\product-details.component.js
++product-remove.component.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-remove\product-remove.component.js
++products.component.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\products\products.component.js.map
++orders.service.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\services\orders.service.js.map
++orders.service.spec.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\services\orders.service.spec.js
++products.service.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\services\products.service.js.map
++ChangePassword.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++orders.component.spec.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\orders\orders.component.spec.js.map
++product-add.component.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-add\product-add.component.js.map
++product-add.component.spec.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-add\product-add.component.spec.js
++product-create.component.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-create\product-create.component.js.map
++product-create.component.spec.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-create\product-create.component.spec.js
++product-details.component.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-details\product-details.component.js.map
++product-details.component.spec.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-details\product-details.component.spec.js
++product-remove.component.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-remove\product-remove.component.js.map
++product-remove.component.spec.js
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-remove\product-remove.component.spec.js
++orders.service.spec.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\services\orders.service.spec.js.map
++product-add.component.spec.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-add\product-add.component.spec.js.map
++product-create.component.spec.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-create\product-create.component.spec.js.map
++product-details.component.spec.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-details\product-details.component.spec.js.map
++product-remove.component.spec.js.map
i:{d7677aed-f29d-4d01-a5fc-42dca17048e6}:c:\users\tiago\source\repos\motorsystems\motorsystemsapp\clientapp\dist\out-tsc\app\product\product-remove\product-remove.component.spec.js.map
